Repository: oat-sa/extension-tao-mediamanager
Catalog: locales/*/messages.po
Languages: ja_jp, sk_sk

source: %s media on this environment
ja_jp: この環境の %s メディア {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: %s multimediálne súbory v tomto prostredí

source: %s media successfully modified
ja_jp: メディアが正常に修正されました：%s {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: %s multimédia úspešne upravené

source: %s media to modify
ja_jp: メディアを変更します：%s {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: %s multimédiá na úpravu

source: Add a media file
ja_jp: メディアファイル追加 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Pridať multimediálny súbor

source: An error has occurred. Please contact your administrator.
ja_jp: エラーが発生しました。管理者にお問合せください。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Vyskytla sa chyba. Kontaktujte, prosím, svojho administrátora.

source: Are you sure you want to delete this
ja_jp: 削除してもよろしいですか？ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Naozaj chcete toto odstrániť?

source: Are you sure you want to delete this class and all of its content?
ja_jp: このクラスとその内容をすべて削除してよいのですか？ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Naozaj chcete odstrániť tento priečinok a všetok jeho obsah?

source: Assets
ja_jp: メディア {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Zdroje

source: Authoring
ja_jp: オーサリング {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Tvorba

source: Back to Manage Assets
ja_jp: 資産の管理に戻る {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Späť na Správu zdrojov

source: Block
ja_jp: 文字ブロック {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Blok

source: Center
ja_jp: センター {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Vycentrovať

source: Define item language.
ja_jp: アイテム言語を定義します {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Nastavte jazyk položky.

source: Delete
ja_jp: 削除 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Odstrániť

source: Deleting this class will break the items and the tests that are currently using them.
ja_jp: このクラスを削除すると、現在使用している項目とテストが壊れます。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Vymazaním tohto priečinka sa poškodia položky a testy, ktoré ich momentálne používajú.

source: Edit Instance
ja_jp: インスタンス編集 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Upraviť inštanciu

source: Edited %s
ja_jp: ％sを編集しました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Upravené %s

source: Element Properties
ja_jp: エレメントのプロパティ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Vlastnosti prvku

source: Export
ja_jp: エクスポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Export Media as Zip file
ja_jp: メディアをZIPファイルにエクスポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Exportovať multimédiá ako súbor ZIP

source: Fail to edit shared stimulus
ja_jp: シェアードスティミュラスの編集に失敗しました。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Nepodarilo sa upraviť zdieľaný stimul

source: Fail to edit Shared Stimulus
ja_jp: シェアードスティミュラスの編集に失敗しました。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Nepodarilo sa upraviť Zdieľaný stimul

source: Fail to import media
ja_jp: メディアのインポートに失敗 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Import multimédií zlyhal

source: Fail to import Shared Stimulus
ja_jp: シェアードスティミュラスのインポートに失敗しました。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Nepodarilo sa importovať Zdieľaný stimul

source: File
ja_jp: ファイル {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Súbor

source: File name
ja_jp: ファイル名 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Názov súboru

source: Forbidden action
ja_jp: 禁止アクション {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Zakázaná akcia

source: Import
ja_jp: インポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Importovať

source: Imported %s
ja_jp: %s をインポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Importované %s

source: Imported new file
ja_jp: 新しいファイルをインポートしました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Nový súbor importovaný

source: Initial import
ja_jp: 初期インポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Počiatočný import

source: Inline Interactions
ja_jp: インライン {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Vložené interakcie

source: Instance saved
ja_jp: インスタンスが保存されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Inštancia uložená

source: is currently used in
ja_jp: は現在使用されています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: sa v súčasnosti používa v

source: Issue while modifying %s
ja_jp: %s の変更中に問題が発生しました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Problém pri úprave %s

source: item(s)
ja_jp: 商品 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: položka(y)

source: Language
ja_jp: 言語 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Jazyk

source: Left
ja_jp: 左 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Vľavo

source: Manage Assets
ja_jp: メディア管理 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Správa zdrojov

source: Manage Schema
ja_jp: スキーム管理 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Spravovať schému

source: Media imported
ja_jp: メディアがインポートされました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Importované multimédiá

source: Media imported successfully
ja_jp: メディアのインポートが完了しました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Multimédiá boli úspešne importované

source: Media Manager
ja_jp: メディア管理 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Správca multimédií

source: Media Manager extension
ja_jp: メディア管理拡張機能 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Rozšírenie Správca multimédií

source: Media Options
ja_jp: メディアオプション {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Možnosti multimédií

source: Media successfully exported.
ja_jp: メディアのエクスポートが完了しました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Multimédiá boli úspešne exportované.

source: Move
ja_jp: 移動 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Presunúť

source: New class
ja_jp: 新規クラス {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Nový priečinok

source: New passage
ja_jp: 新しいパス {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Nová pasáž

source: No file found for this media
ja_jp: メディアファイルが見つかりません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Pre toto multimédium sa nenašiel žiadny súbor

source: Passage Properties
ja_jp: パスのプロパティ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Vlastnosti pasáže

source: Please delete the subclasses before.
ja_jp: 前にサブクラスを削除してください。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Najprv prosím vymažte podpriečinky.

source: Preview
ja_jp: プレビュー {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Náhľad

source: Preview the item
ja_jp: アイテムプレビュー {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Zobraziť náhľad položky

source: Properties
ja_jp: プロパティ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Vlastnosti

source: Replace Asset
ja_jp: アセット入替 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Nahradiť zdroj

source: Resource deleted
ja_jp: リソースが削除されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Zdroj bol odstránený

source: Right
ja_jp: 右 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Vpravo

source: Save
ja_jp: 保存 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Uložiť

source: Save the asset
ja_jp: アセットを保存 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Uložte si zdroj

source: Set a CSS class name in order to customize the display style.
ja_jp: 画面表示をカスタマイズするためのCSSクラス名を設定します {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Zadajte názov triedy CSS, aby ste mohli prispôsobiť štýl zobrazenia.

source: Shared Stimulus
ja_jp: シェアードスティミュラス {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Zdieľaný stimul

source: Shared Stimulus edited successfully
ja_jp: シェアードスティミュラスの編集が完了しました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Zdieľaný stimul bol úspešne upravený

source: Shared Stimulus imported successfully
ja_jp: シェアードスティミュラスのインポートが完了しました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Zdieľaný stimul bol úspešne importovaný

source: some text ...
ja_jp: テキストを入力 ... {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: nejaký text...

source: Text Block
ja_jp: 文字ブロック {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Textový blok

source: Text Block CSS Class
ja_jp: 文字ブロックCSSクラス {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Trieda CSS textového bloku

source: The class
ja_jp: クラス {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Priečinok

source: This
ja_jp: この {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Toto

source: Unable to delete the selected resource
ja_jp: 選択したリソースを削除できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Vybraný zdroj sa nepodarilo odstrániť

source: Unable to extract the archive
ja_jp: アーカイブから抽出できません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Nepodarilo sa extrahovať archív

source: Unable to import
ja_jp: インポートできません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Nepodarilo sa importovať

source: Upload Media
ja_jp: メディアのアップロード {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Nahrať multimédiá

source: Usage: ImportMedia MEDIA_FILE [DESTINATION_CLASS]
ja_jp: Usage: ImportMedia MEDIA_FILE [DESTINATION_CLASS] {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Použitie: ImportMedia MEDIA_FILE [CIEĽOVÁ_TRIEDA]

source: Warning
ja_jp: 警告 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: POZOR

source: which contains assets that are in use elsewhere.
ja_jp: 他の場所で使用されている資産が含まれています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: ktorý obsahuje zdroje, ktoré sa používajú inde.

source: You are about to delete the class
ja_jp: このクラスを削除しようとしています {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Chystáte sa odstrániť priečinok

source: you are trying to delete is too large and contains too many subclasses.
ja_jp: 削除しようとしているのは大きすぎてサブクラスが多すぎます {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: ktorý sa pokúšate odstrániť, je príliš veľký a obsahuje príliš veľa podpriečinkov.

source: You can\'t upload a zip file as a media
ja_jp: zipファイルはアップロードできません {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Súbor ZIP nie je možné nahrať ako multimédium

source: Your passage is saved
ja_jp: あなたの通路は保存されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
sk_sk: Vaša pasáž je uložená

source: Zip
ja_jp: ZIP {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
